<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
  * {
    box-sizing: border-box;
  }

  nav {
    position: sticky;
    top: 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    border-bottom: 1px solid #8f8f8f;
  }
  
  nav a {
    text-decoration: none;
  }
  
  nav .items {
    list-style: none;
    display: flex;
    gap: 8px;
  }
  
  nav a {
    padding: 8px 12px;
  }
  
  nav a:hover {
    background-color: #f0f0f0;
  }
  
  .hero header {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 36px 24px;
    background-color: #A9A9A9;
  }
  
  .hero header h1, p {
    margin: 0px;
  }
  
  .hero header .left {
    display: flex;
    flex-direction: column;
  }
  
  
  .hero header img {
    width: 250px;
  }
  
  .hero header .actions {
    display: flex;
    margin: 8px 0;
  }
  
  .hero header .actions a {
    background-color: blue;
    padding: 8px;
    color: white;
  }
  
  main {
    height: 200vh;
  }
</style>
</head>
<body>

<nav>
  <h1>
    <a href="./15-Fadhilah dz Arian- XII MM 1-Portofolio.html">🔨</a>
  </h1>
  
  <ul class="items">
    <li>
      <a href="./riwayat.html">Riwayat</a>
    </li>
    <li>
      <a href="./quotes.html">Quotes Apasih</a>
    </li>
    <li>
      <a href="./portofolio karya.html">Portofolio</a>
    </li>
  </ul>
</nav>

<section class="hero">
  <header>
    <div class="left">
      <h1>Kata-kata</h1>
      <p>Ini deskripsi singkat saja ya kakk,</p>
	  <p>gausah panjang-panjang.</p> 
	  <p>Dah gini aja singkat</p> 
	  <p>tapi kenangannya melekat ✌😊</p>
      <div class="actions">
        <a href="./15_FADHILAH DZIKRI ARIAN_XII MM1-BIODATA FAZAA.html">
          Kenal lebih dekat
        </a>
      </div>
    </div>
    
	<img src="https://o.remove.bg/downloads/878a5e94-05c0-46b5-9c49-4548ccb08586/cb8871713ab277e61ffa06ab0955f32d-removebg-preview.png">
  </header>
</section>

<main>

</main>

</body>
</html>
