<!DOCTYPE html>
<html>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  nav {
    position: sticky;
    top: 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    border-bottom: 1px solid #8f8f8f;
  }
  
  nav a {
    text-decoration: none;
  }
  
  nav .items {
    list-style: none;
    display: flex;
    gap: 8px;
  }
  
  nav a {
    padding: 8px 12px;
  }
  
  nav a:hover {
    background-color: #f0f0f0;
  }
  
  .hero header {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 36px 24px;
    background-color: #A9A9A9;
  }
  
  .hero header h1, p {
    margin: 0px;
  }
  
  .hero header .left {
    display: flex;
    flex-direction: column;
  }
  
  
  .hero header img {
    width: 250px;
  }
  
  .hero header .actions {
    display: flex;
    margin: 8px 0;
  }
  
  .hero header .actions a {
    background-color: blue;
    padding: 8px;
    color: white;
  }
  
  main {
    height: 200vh;
  }
</style>
<body>
     <nav>
       <h1>
         <a href="#">🔨</a>
       </h1>
  
       <ul class="items">
         <li>
           <a href="./riwayat pendidikan.html">Riwayat</a>
         </li>
         <li>
           <a href="./quotes.html">Quotes Apasih</a>
         </li>
         <li>
           <a href="./portofolio karya.html">Portofolio</a>
         </li>
       </ul>
     </nav>
<main>
	<img class="image" src="D:/15-FADHILAH DZIKRI ARIAN-XIIMM1_Tgs Portofolio HTML/capture.jpg">
	<img class="image" src="D:/15-FADHILAH DZIKRI ARIAN-XIIMM1_Tgs Portofolio HTML/topi.jpg">
	<img class="image" src="D:/15-FADHILAH DZIKRI ARIAN-XIIMM1_Tgs Portofolio HTML/daun.jpg">
	<img class="image" src="D:/15-FADHILAH DZIKRI ARIAN-XIIMM1_Tgs Portofolio HTML/globe.jpg">
	<img class="image" src="D:/15-FADHILAH DZIKRI ARIAN-XIIMM1_Tgs Portofolio HTML/SMKN 6 SKA-FAZAA.jpg">
</main>
</head>
</html>