<!DOCTYPE html>
<html>
<head>
<title>Quotes</title>

<style>
  * {
    box-sizing: border-box;
  }

  nav {
    position: sticky;
    top: 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    border-bottom: 1px solid #8f8f8f;
  }
  
  nav a {
    text-decoration: none;
  }
  
  nav .items {
    list-style: none;
    display: flex;
    gap: 8px;
  }
  
  nav a {
    padding: 8px 12px;
  }
  
  nav a:hover {
    background-color: #FDD664;
  }
  
  .hero header {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 36px 24px;
    background-color: #FDD664;
  }
  
  .hero header h1, p {
    margin: 0px;
  }
  
  .hero header .left {
    display: flex;
    flex-direction: column;
  }
  
  
  .hero header img {
    width: 250px;
  }
  
  .hero header .actions {
    display: flex;
    margin: 8px 0;
  }
  
  .hero header .actions a {
    background-color: blue;
    padding: 8px;
    color: white;
  }
  
  main {
    height: 200vh;
  }
</style>
</head>

<body>

<nav>
  <h1>
    <a href="#">🔨</a>
  </h1>
  
  <ul class="items">
    <li>
      <a href="./riwayat pendidikan.html">Riwayat</a>
    </li>
    <li>
      <a href="./quotes.html">Quotes Apasih</a>
    </li>
    <li>
      <a href="#">Portofolio</a>
    </li>
  </ul>
</nav>
</body>

<body>
<section class= "hero">
  <header>
    <div class= "left">
	  <h1>ISO TANPO KOE</h1>
	  <p>Opo ra ngelingi sopo sing ngancani</p>
	  <p>Sopo sing nulungi pas koe susah ati</p>
	  <p>Saiki wes bedo, koe ninggal lungo</p>
	  <p>Soyo nambahi loro</p>
	  <p>Aku iso tanpo koe</p>
	<div class= "actions">
  </header>
</section>
</body>

<body>
<section class= "hero">
  <header>
    <div class= "left">
	  <h1>OJO NANGIS</h1>
	  <p>Mesakke atiku</p>
	  <p>Yen tak teruske ro koe</p>
	  <p>Mending pisah</p>
	  <p>Aku wes ra betah</p>
	<div class= "actions">
  </header>
</section>
</body>

<body>
<section class= "hero">
  <header>
    <div class= "left">
	  <h1>RECKLESS</h1>
	  <p>How could you be</p>
	  <p>So reckless with my heart?</p>
	  <p>You check in and out</p>
	  <p>Of my heart like a hotel</p>
	<div class= "actions">
  </header>
</section>
</body>

</html>
	 