<!DOCTYPE html>
<html>
<head>
<style>
  * {
    box-sizing: border-box;
  }

  nav {
    position: sticky;
    top: 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    border-bottom: 1px solid #8f8f8f;
  }
  
  nav a {
    text-decoration: none;
  }
  
  nav .items {
    list-style: none;
    display: flex;
    gap: 8px;
  }
  
  nav a {
    padding: 8px 12px;
  }
  
  nav a:hover {
    background-color: #FDD664;
  }
  
  .hero header {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 36px 24px;
    background-color: #FDD664;
  }
  
  .hero header h1, p {
    margin: 0px;
  }
  
  .hero header .left {
    display: flex;
    flex-direction: column;
  }
  
  
  .hero header img {
    width: 250px;
  }
  
  .hero header .actions {
    display: flex;
    margin: 8px 0;
  }
  
  .hero header .actions a {
    background-color: blue;
    padding: 8px;
    color: white;
	margin: 5px;
  }
  
  main {
    height: 200vh;
  }
</style>

<body>

<nav>
  <h1>
    <a href="#">🔨</a>
  </h1>
  
  <ul class="items">
    <li>
      <a href="./riwayat pendidikan.html">Riwayat</a>
    </li>
    <li>
      <a href="./quotes.html">Quotes Apasih</a>
    </li>
    <li>
      <a href="#">Portofolio</a>
    </li>
  </ul>
</nav>
</body>
</head>
   <h1>RIWAYAT PENDIDIKAN DAN RIWAYAT ORGANISASI</h1>
    <h2>✔ RIWAYAT PENDIDIKAN</h2>
    
	  <ul>
	    <p>> TK AISYIYAH MOJOSONGO, SURAKARTA ➡ 2009 - 2011</p>
		<p>> SD NEGERI MOJOSONGO 1 SURAKARTA ➡ 2011 - 2017</p>
		<p>> SMP NEGERI 18 SURAKARTA ➡ 2017 - 2020</p>
		<p>> SMK NEGERI 6 SURAKARTA ➡ 2020 - sekarang</p>
	  </ul>
    </body>
    
    <h2>✔ RIWAYAT ORGANISASI</h2>
	  <ul>
	    <p>> ROHANI ISLAM</p>
		<p>> AGEN ANTI PERUNDUNGAN</p>
		<div class="actions">
		 
        <a href="./15_FADHILAH DZIKRI ARIAN_XII MM1-BIODATA FAZAA.html">
          Kenal lebih dekat
        </a>
      </div>
	  </ul>
</html>